# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=com.github.sonopsa.rejig
archives_base_name=rejig

# Dependencies
fabric_version=0.96.11+1.20.4
modmenu_version=9.0.0
sodium_version=mc1.20.4-0.5.8