# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=com.github.sonopsa.rejig
archives_base_name=rejig

# Dependencies
fabric_version=0.92.1+1.20.1
modmenu_version=7.2.2
sodium_version=mc1.20.1-0.5.8